{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../dist-electron",
    "rootDir": "..",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["../shared/__tests__/**/*.ts"]
}
